:root,
:root.light {
  --red: #dc3545;
  --primary: #da251c;
  --secondary: #f2ece4;
  --yellow: #ffc107;
  --black: #000;

  --main-font: "Luckiest Guy", cursive;
  --secondary-font: "East Sea Dokdo", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  height: 100svh;
  width: 100vw;
  font-family: var(--main-font);
  margin: 0;
  padding: 0;
  /* position: relative; */
}

/*----UTILS----*/
.text-center {
  text-align: center;
}

.btn {
  width: fit-content;
  padding: 0.5rem;
  background-color: var(--yellow);
  color: var(--black);
  font-weight: 700;
  margin: 0 auto;
  border: none;
  border-radius: 20px;
  font-family: var(--secondary-font);
  font-size: 1.3rem;
}
a {
  text-decoration: none;
}

/*------Header section-------*/

header {
  position: sticky;
  top: 0;
  z-index: 4;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 5%;
  font-size: 2rem;
  background-image: linear-gradient(var(--secondary), transparent, transparent);
}
header img {
  width: 7rem;
  height: auto;
  border-radius: 4rem;
  z-index: 4;
}
header button {
  background-color: transparent;
  border: none;
}
header button i {
  font-size: 2rem;
}

.mainMenu {
  background-color: var(--black);
  color: var(--secondary);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 18%;
}
.mainMenu > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3em;
}
.mainMenu > ul > li > a {
  color: inherit;
}
.mainMenu > ul > * {
  list-style-type: circle;
  font-size: 3rem;
}
.mainMenu > ul > *:hover {
  color: var(--red);
  list-style-type: disc;
  transform: scale(1.1);
}

header > * {
  color: var(--secondary);
}

/*---------------------------*/
/*-------main section--------*/
main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/*---------------------------*/
/*-------landing section--------*/

.landing {
  display: flex;
  flex-direction: column;
  color: var(--secondary);
  line-height: 5px;
  padding-bottom: 25%;
}
.landing h1 {
  line-height: 45px;
  font-size: 2.5rem;
}
.landing h1 small {
  font-size: 1.5rem;
}
.landing > *:not(:last-child) {
  position: relative;
  z-index: 1;
  padding-bottom: 15px;
}

.landing img {
  width: 100%;
  height: 100%;
  image-rendering: crisp-edges;
  filter: brightness(0.6);
  position: absolute;
  top: 0;
  z-index: -1;
  max-width: 100%;
}

.landing .order-btn {
  font-size: 3rem;
  font-family: var(--secondary-font);
  box-shadow: -4px 4px 8px -1px var(--black);
  padding: 2rem 1.5rem 2rem 1.5rem;
}

/*--------food spotlight---------*/
.spotlightFood {
  background-image: url("images/rustic.jpg");
  background-size: cover;
  background-position: center;
  background-color: var(--black);
  color: var(--secondary);
  border: 2px solid var(--black);
  /* padding: 5% 2%; */
}
.spotlightFood h2 {
  background-color: var(--yellow);
  color: var(--black);
  margin: 0;
  padding: 5% 0;
  border: 2px solid var(--black);
}

.food-img-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: repeat(6, 1fr); */
  grid-template-areas:
    "photo1 context1"
    "context2 photo2"
    "photo3 context3"
    "context4 photo4"
    "photo5 context5"
    "context6 photo6";
  gap: 2rem;
  padding: 50px 2%;
}
.food-img-block > p {
  color: var(--black);
  background-color: #97623ee7;
  border-radius: 20px;
  padding: 5%;
  box-shadow: -4px 4px 10px -1px rgba(0, 0, 0, 0.8);
  border: 8px outset var(--secondary);
  /* font-family: var(--secondary-font); */
  /* font-size: 1.4rem; */
}

.food-img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border: 4px solid var(--black);
  border-radius: 15px;
}
/* .context {
  color: var(--yellow);
} */
.food-img:nth-child(1) {
  grid-area: photo1;
}
.context:nth-child(1) {
  grid-area: context1;
}
.food-img:nth-child(2) {
  grid-area: photo2;
}
.context:nth-child(2) {
  grid-area: context2;
}
.food-img:nth-child(3) {
  grid-area: photo3;
}
.context:nth-child(3) {
  grid-area: context3;
}
.food-img:nth-child(4) {
  grid-area: photo4;
}
.context:nth-child(4) {
  grid-area: context4;
}
.food-img:nth-child(5) {
  grid-area: photo5;
}
.context:nth-child(5) {
  grid-area: context5;
}
.food-img:nth-child(6) {
  grid-area: photo6;
}
.context:nth-child(6) {
  grid-area: context6;
}

/*-------------------------------*/
/*--------validation section------------*/

.validation {
  background-color: var(--black);
}
.validation img {
  width: 100%;
  image-rendering: optimizeQuality;
  border: 5px solid var(--primary);
}
.validation h3 {
  background-color: var(--yellow);
  color: var(--black);
  font-size: 1.6rem;
  padding: 10px 0;
  font-family: var(--secondary-font);
}

/*-------------------------------*/
/*--------about us section------------*/
.about {
  background-color: var(--red);
  padding: 5% 5%;
  border: 2px solid var(--black);
}
.about h3 {
  font-size: 4rem;
  text-decoration: underline 18px var(--black);
}
.about h5 {
  font-size: 1.5rem;
  color: var(--secondary);
}
.about img {
  width: 100%;
  height: auto;
  border: 2px solid var(--secondary);
  box-shadow: 0 5px 10px -1px rgba(0, 0, 0, 0.8);
}

/*-------------------------------*/
/*--------order form section------------*/
.order-form {
  color: var(--black);
  background-color: #fff;
  background-image: url("images/crawdraw.jpg");
  background-size: contain;
  /* background-repeat: no-repeat; */
  background-position: center;
  border: inset 2px solid var(--black);
}
.order-form h3 {
  font-size: 2rem;
  text-decoration: 4px underline;
}

.order-form form {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--yellow);
  width: 75%;
  margin: 10% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1% 1%;
  border-radius: 15px;
}

/*--------Menu tag & footer section------------*/
footer {
  background-color: var(--black);
  color: var(--yellow);
  width: 100%;
  padding: 10% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer iframe {
  width: 95%;
}
footer span {
  font-size: 2rem;
  color: var(--secondary);
}

/*MENU*/
#app,
.menu-tag {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: fixed;
  right: 0;
  bottom: 8%;
  background-color: var(--red);
  border-radius: 15px 0 0 15px;
  border: 2px solid var(--black);
  color: var(--secondary);
  z-index: 5;
  height: fit-content;

  box-shadow: -3px 3px 8px -1px var(--black);
}
#app > .menuTag > .menu-btn {
  font-size: 1.8rem;
  font-weight: 900;
  background: var(--red);
  border: none;
  color: var(--yellow);
  font-family: var(--secondary-font);
  border-radius: 15px 0 0 15px;
  align-self: flex-end;
}

#app > .menuTag > #menuImg {
  width: 97%;
  height: auto;
  padding: 10px;
}
